
Test #1
 Input Tree: Insert val: 87
               _________63______      
              /                 \     
        _____49______         __2__   
       /             \       /     \  
    __24__         __1_     14_    9_ 
   /      \       /    \   /   \  /  \
  78_    88_     48_  83  99  49 88 75
 /   \  /   \   /   \                 
63  89  1  54  13  52                 

Out tree:
               ___________63______      
              /                   \     
        _____49______           __2__   
       /             \         /     \  
    __24__         __1___     14_    9_ 
   /      \       /      \   /   \  /  \
  78_    88_     48_    83  99  49 88 75
 /   \  /   \   /   \  /                
63  89  1  54  13  52 87                

-----------------
Test #2
 Input Tree: Insert val: 39
          _____5_______       
         /             \      
      __45__        __73___   
     /      \      /       \  
    74_    69_    92_     48_ 
   /   \  /   \  /   \   /   \
  42  18  5  97 53  40  25  28
 /                            
33                            

Out tree:
            _____5_______       
           /             \      
        __45__        __73___   
       /      \      /       \  
    __74_    69_    92_     48_ 
   /     \  /   \  /   \   /   \
  42_   18  5  97 53  40  25  28
 /   \                          
33  39                          

-----------------
Test #3
 Input Tree: Insert val: 4
      __79___   
     /       \  
    10_     53_ 
   /   \   /   \
  29  97  88  44
 /              
73              

Out tree:
       __79___   
      /       \  
    _10_     53_ 
   /    \   /   \
  29   97  88  44
 /  \            
73  4            

-----------------
Test #4
 Input Tree: Insert val: 89
    __44 
   /    \
  99_   6
 /   \   
45  16   

Out tree:
    __44__ 
   /      \
  99_     6
 /   \   / 
45  16  89 

-----------------
Test #5
 Input Tree: Insert val: 73
              ______________59_______________           
             /                               \          
      ______57_______                 ______22_______   
     /               \               /               \  
   _10___         __73___         __42___         __73_ 
  /      \       /       \       /       \       /     \
  6     14_     76_     59_     13_     80_     34_   62
 / \   /   \   /   \   /   \   /   \   /   \   /   \    
83 8  87  50  23  98  64  45  94  61  94  37  79  36    

Out tree:
              ______________59_______________             
             /                               \            
      ______57_______                 ______22_______     
     /               \               /               \    
   _10___         __73___         __42___         __73___ 
  /      \       /       \       /       \       /       \
  6     14_     76_     59_     13_     80_     34_     62
 / \   /   \   /   \   /   \   /   \   /   \   /   \   /  
83 8  87  50  23  98  64  45  94  61  94  37  79  36  73  

-----------------
Test #6
 Input Tree: Insert val: 40
        ______16_______   
       /               \  
    __61___         __48_ 
   /       \       /     \
  75_     42_     42_   40
 /   \   /   \   /   \    
53  65  16  77  51  33    

Out tree:
        ______16_______     
       /               \    
    __61___         __48___ 
   /       \       /       \
  75_     42_     42_     40
 /   \   /   \   /   \   /  
53  65  16  77  51  33  40  

-----------------
Test #7
 Input Tree: Insert val: 2
              __________54_____       
             /                 \      
       _____63_______       __94___   
      /              \     /       \  
    _77__         __89_    3_     72_ 
   /     \       /     \  /  \   /   \
  40     5_     10_   17  4 70  92  85
 /  \   /  \   /   \                  
78  1  44 29  33  12                  

Out tree:
              ___________54_____       
             /                  \      
       _____63_______        __94___   
      /              \      /       \  
    _77__         __89__    3_     72_ 
   /     \       /      \  /  \   /   \
  40     5_     10_    17  4 70  92  85
 /  \   /  \   /   \  /                
78  1  44 29  33  12  2                

-----------------
Test #8
 Input Tree: Insert val: 83
                _____________39______________           
               /                             \          
        ______43_______               ______30_______   
       /               \             /               \  
    __94___         __44___        _90___         __90_ 
   /       \       /       \      /      \       /     \
  37_     32_     57_     89     83     68_     80_   44
 /   \   /   \   /   \   /  \   /  \   /   \   /   \    
63  11  43  95  38  80  40  5  30  6  33  10  10  76    

Out tree:
                _____________39______________             
               /                             \            
        ______43_______               ______30_______     
       /               \             /               \    
    __94___         __44___        _90___         __90___ 
   /       \       /       \      /      \       /       \
  37_     32_     57_     89     83     68_     80_     44
 /   \   /   \   /   \   /  \   /  \   /   \   /   \   /  
63  11  43  95  38  80  40  5  30  6  33  10  10  76  83  

-----------------
Test #9
 Input Tree: Insert val: 81
   __58_ 
  /     \
 39_   95
/   \    
5  47    

Out tree:
   __58___ 
  /       \
 39_     95
/   \   /  
5  47  81  

-----------------
Test #10
 Input Tree: Insert val: 69
                ____________37_______       
               /                     \      
        ______50_______           __12___   
       /               \         /       \  
    __20___         __75___     42_     61_ 
   /       \       /       \   /   \   /   \
  30_     43_     67_     80  91  77  83  62
 /   \   /   \   /   \   /                  
19  41  72  93  42  42  23                  

Out tree:
                ______________37_______       
               /                       \      
        ______50_______             __12___   
       /               \           /       \  
    __20___         __75___       42_     61_ 
   /       \       /       \     /   \   /   \
  30_     43_     67_     80_   91  77  83  62
 /   \   /   \   /   \   /   \                
19  41  72  93  42  42  23  69                

-----------------
Test #11
 Input Tree: Insert val: 73
56

Out tree:
  56
 /  
73  

-----------------
Test #12
 Input Tree: Insert val: 70
   __21_ 
  /     \
 94_   37
/   \    
1  34    

Out tree:
   __21___ 
  /       \
 94_     37
/   \   /  
1  34  70  

-----------------
Test #13
 Input Tree: Insert val: 24
              ______69_______       
             /               \      
       _____47___         __33___   
      /          \       /       \  
    __9__       21_     49_     61_ 
   /     \     /   \   /   \   /   \
  37_    5_   97  35  94  36  77  80
 /   \  /  \                        
46  49 44 47                        

Out tree:
              ________69_______       
             /                 \      
       _____47_____         __33___   
      /            \       /       \  
    __9__         21_     49_     61_ 
   /     \       /   \   /   \   /   \
  37_    5_     97  35  94  36  77  80
 /   \  /  \   /                      
46  49 44 47  24                      

-----------------
Test #14
 Input Tree: Insert val: 93
   __100___ 
  /        \
 35_      92
/   \    /  
6  86   84  

Out tree:
   __100___   
  /        \  
 35_      92_ 
/   \    /   \
6  86   84  93

-----------------
Test #15
 Input Tree: Insert val: 56
 54
/  
1  

Out tree:
 54_ 
/   \
1  56

-----------------
Test #16
 Input Tree: Insert val: 35
              _____49_______       
             /              \      
        ____83___        __14___   
       /         \      /       \  
    __68___     14     70_     31_ 
   /       \   /  \   /   \   /   \
  16_     39  49  4  96  61  96  55
 /   \   /                         
32  71  94                         

Out tree:
                _____49_______       
               /              \      
        ______83___        __14___   
       /           \      /       \  
    __68___       14     70_     31_ 
   /       \     /  \   /   \   /   \
  16_     39_   49  4  96  61  96  55
 /   \   /   \                       
32  71  94  35                       

-----------------
Test #17
 Input Tree: Insert val: 61
        ______12_______       
       /               \      
    __56___         __57___   
   /       \       /       \  
  89_     18_     89_     59_ 
 /   \   /   \   /   \   /   \
90  11  92  29  38  14  39  64

Out tree:
          ______12_______       
         /               \      
      __56___         __57___   
     /       \       /       \  
    89_     18_     89_     59_ 
   /   \   /   \   /   \   /   \
  90  11  92  29  38  14  39  64
 /                              
61                              

-----------------
Test #18
 Input Tree: Insert val: 29
                _____________59__________       
               /                         \      
        ______82_______                __1___   
       /               \              /      \  
    __32___         __97__         __30_    82_ 
   /       \       /      \       /     \  /   \
  89_     23_     53_    55_     21_   45 41  85
 /   \   /   \   /   \  /   \   /   \           
41  81  46  37  85  11  1  34  88  66           

Out tree:
                _____________59____________       
               /                           \      
        ______82_______                ____1___   
       /               \              /        \  
    __32___         __97__         __30___    82_ 
   /       \       /      \       /       \  /   \
  89_     23_     53_    55_     21_     45 41  85
 /   \   /   \   /   \  /   \   /   \   /         
41  81  46  37  85  11  1  34  88  66  29         

-----------------
Test #19
 Input Tree: Insert val: 8
    2 
   / \
  24 8
 /    
92    

Out tree:
    _2 
   /  \
  24  8
 /  \  
92  8  

-----------------
Test #20
 Input Tree: Insert val: 46
       ______78_____   
      /             \  
   __72___         51_ 
  /       \       /   \
  2_     _3_     85  95
 /  \   /   \   /      
80 88  100 49  93      

Out tree:
       ______78_______   
      /               \  
   __72___         __51_ 
  /       \       /     \
  2_     _3_     85_   95
 /  \   /   \   /   \    
80 88  100 49  93  46    

-----------------