[24,41,7,null,null,99,null,84,null,63,null,86,null,86,null,null,10,null,22,null,8,null,null]
[14,null,41,null,null]
[48,7,null,null,98,null,44,6,null,17,null,78,63,null,32,null,85,null,83,null,null,50,null,70,null,1,null,null,34,null,43,null,23,null,null]
[23,6,null,null,39,null,2,null,66,null,38,null,37,null,24,null,83,null,62,null,66,null,31,null,77,null,13,null,33,null,null]
[10,82,null,null,64,null,15,null,null]
[93,null,39,null,null]
[11,3,null,null,60,null,16,null,21,null,65,null,20,null,85,null,72,null,95,81,null,41,null,26,null,7,12,null,94,null,15,null,null,78,null,65,null,37,null,null,81,null,78,null,38,null,null]
[47,88,null,null,25,70,null,9,null,29,null,68,null,63,null,53,84,null,25,65,null,45,null,null,26,null,75,null,24,null,null,74,null,98,null,31,null,null,79,null,58,null,67,null,null]
[10,71,null,81,null,null,76,54,null,74,79,null,null,80,null,46,null,33,null,null,92,null,44,null,55,null,null]
[50,65,null,21,null,null,87,null,61,null,85,null,46,null,92,null,38,null,null]
[5,37,null,null,97,null,30,null,74,null,90,null,87,null,5,null,1,null,46,null,76,55,null,63,7,null,null,82,null,54,null,31,null,null,3,null,73,null,49,null,null]
[49,71,null,null,84,null,35,69,null,13,null,40,null,65,null,38,90,null,9,null,70,null,73,null,null,64,null,49,null,3,null,null,6,null,23,null,18,null,null]
[72,31,null,null,96,null,66,null,93,null,32,null,null]
[42,70,13,null,73,null,null,24,null,64,null,16,null,51,null,34,11,null,null,69,null,71,null,81,null,null,36,null,11,null,6,null,null]
[4,60,25,null,90,null,null,11,null,47,null,23,null,null,24,null,16,null,52,null,null]
[55,71,null,null,22,null,70,34,null,94,null,35,29,null,38,null,25,100,93,null,32,null,null,53,null,5,null,3,null,null,21,null,11,null,86,null,null,87,null,89,null,66,null,null,37,null,18,null,88,null,null]
[52,52,null,null,17,null,7,60,null,64,null,2,null,44,null,81,null,85,null,null,60,null,76,null,44,null,null]
[82,36,null,null,19,null,59,55,null,46,null,null,98,null,78,null,56,null,null]
[14,40,null,null,51,82,null,11,null,49,66,null,16,44,null,60,null,76,null,66,null,10,null,13,null,95,18,null,36,null,2,null,null,93,null,68,null,44,null,null,79,null,34,null,45,null,null,95,null,71,null,33,null,null,77,null,28,null,54,null,null]
[63,58,null,null,46,null,74,89,42,null,59,null,75,43,null,5,null,98,null,77,null,50,null,27,null,7,null,53,null,54,null,38,null,null,7,null,87,null,35,null,null,31,null,63,null,77,null,null,72,null,19,null,12,null,null]
