20
[24,41,null,99,84,63,null,86,null,86,null,null,10,null,null,22,null,null,8,null,null]
7
[14,null,null]
41
[48,null,98,44,null,6,17,null,78,null,63,32,85,null,83,50,null,null,70,null,null,1,null,null,34,null,null,43,null,null,23,null,null]
7
[23,null,39,null,2,null,66,null,38,null,37,null,24,null,83,null,62,66,null,31,null,77,null,13,null,null,33,null,null]
6
[10,null,64,null,15,null,null]
82
[93,null,null]
39
[11,null,60,null,16,null,21,65,null,20,null,85,null,72,null,95,null,81,41,null,26,null,7,12,null,94,15,null,78,null,65,null,null,37,null,null,81,null,null,78,null,null,38,null,null]
3
[47,null,25,70,9,null,29,68,null,63,null,53,null,84,null,25,65,45,null,26,75,null,24,null,null,74,null,null,98,null,null,31,null,null,79,null,null,58,null,null,67,null,null]
88
[10,71,null,76,null,54,74,79,null,80,46,null,null,33,null,null,92,null,null,44,null,null,55,null,null]
81
[50,65,null,87,null,61,null,85,null,46,null,92,null,null,38,null,null]
21
[5,null,97,null,30,null,74,null,90,null,87,null,5,null,1,null,46,null,76,55,63,null,7,82,54,null,null,31,null,null,3,null,null,73,null,null,49,null,null]
37
[49,null,84,35,null,69,13,40,null,65,null,38,null,90,null,9,70,73,null,64,null,null,49,null,null,3,null,null,6,null,null,23,null,null,18,null,null]
71
[72,null,96,66,null,93,null,null,32,null,null]
31
[42,70,13,null,24,null,64,null,16,51,null,34,null,11,null,69,71,null,null,81,null,null,36,null,null,11,null,null,6,null,null]
73
[4,60,25,null,11,null,47,null,23,null,24,null,null,16,null,null,52,null,null]
90
[55,null,22,null,70,34,94,null,35,29,null,38,25,100,null,93,null,32,53,5,3,null,21,null,null,11,null,null,86,null,null,87,null,null,89,null,null,66,null,null,37,null,null,18,null,null,88,null,null]
71
[52,null,17,7,null,60,64,null,2,null,44,81,null,85,null,null,60,null,null,76,null,null,44,null,null]
52
[82,null,19,null,59,55,46,null,98,null,null,78,null,null,56,null,null]
36
[14,null,51,82,11,null,49,66,null,16,44,60,null,76,66,null,10,13,null,95,null,18,null,36,null,2,null,93,68,null,44,null,79,null,null,34,null,null,45,null,null,95,null,null,71,null,null,33,null,null,77,null,null,28,null,null,54,null,null]
40
[63,null,46,null,74,89,42,59,75,null,43,5,null,98,77,null,50,null,27,7,null,53,null,54,null,38,null,7,null,87,null,null,35,null,null,31,null,null,63,null,null,77,null,null,72,null,null,19,null,null,12,null,null]
58
20
[64,66,null,71,null,69,null,69,null,71,25,24,null,33,null,94,null,89,null,71,null,null,16,null,null,27,null,null,12,null,null]
56
[38,null,21,null,24,40,30,69,null,95,87,null,null,2,null,null,33,null,null,91,null,null,41,null,null]
19
[47,20,76,null,59,null,48,44,null,75,55,null,35,48,null,null,95,null,null,50,null,null,20,null,null,9,null,null,58,null,null]
36
[34,31,17,null,27,null,31,null,null,67,null,null,82,null,null]
9
[10,null,70,null,12,null,25,null,56,null,null]
17
[53,85,null,65,null,9,null,null,86,null,null]
67
[20,null,87,null,50,null,95,null,56,null,65,92,null,93,null,93,100,null,null,23,null,null,18,null,null]
19
[50,null,50,99,17,null,49,100,null,71,null,15,null,20,null,7,null,null,3,null,null,22,null,null,38,null,null]
89
[72,null,73,31,53,null,15,null,null,21,null,null,81,null,null]
30
[45,null,null]
48
[42,null,95,30,null,33,null,85,null,63,null,13,null,23,40,64,null,null,81,null,null,30,null,null,47,null,null]
67
[40,null,37,null,2,null,92,null,73,null,2,null,35,null,44,null,33,null,11,null,14,null,43,null,17,null,47,null,12,null,66,54,null,90,null,79,null,58,51,null,2,null,null,96,null,null,75,null,null]
7
[36,null,41,74,null,53,null,63,28,null,29,null,26,null,8,91,null,null,10,null,null,69,null,null,66,null,null]
57
[81,null,66,null,65,null,39,null,null]
87
[47,null,47,90,34,33,null,33,null,77,54,null,13,10,68,null,91,null,32,null,null,100,null,null,50,null,null,47,null,null,87,null,null,42,null,null,89,null,null]
40
[99,null,97,null,74,null,33,null,82,null,null]
3
[48,null,67,null,null]
64
[21,null,12,null,21,null,6,45,null,44,null,52,null,21,null,52,null,62,null,100,null,37,80,null,56,82,null,35,null,68,null,87,null,49,null,null,24,null,null,73,null,null,83,null,null]
27
[45,18,null,69,null,59,null,69,22,67,null,28,30,null,5,null,64,null,80,null,63,null,96,null,79,null,null,27,null,null,35,null,null,76,null,null,86,null,null]
40
[64,null,49,null,70,48,null,87,43,null,null,74,null,null,99,null,null]
96
20
[48,null,null]
56
[58,69,null,60,null,57,null,23,null,33,null,70,null,52,null,18,67,null,12,null,8,61,64,null,22,null,72,null,12,null,23,null,2,3,25,14,null,null,24,null,null,67,null,null,45,null,null,38,null,null,65,null,null,48,null,null,71,null,null]
29
[39,60,69,null,3,null,12,null,50,null,40,null,null,7,null,null,40,null,null]
57
[62,null,71,null,77,null,48,null,94,null,42,87,null,95,null,23,null,null,71,null,null]
18
[68,null,12,61,25,null,48,99,null,27,13,null,95,null,38,93,null,54,null,null,7,null,null,93,null,null,74,null,null,32,null,null,41,null,null]
63
[30,71,null,32,null,72,10,21,null,76,null,51,40,null,28,null,7,null,50,null,70,null,null,68,null,null,56,null,null,2,null,null,4,null,null]
93
[92,null,60,43,null,35,null,21,null,34,null,80,69,29,97,null,78,null,null,36,null,null,14,null,null,75,null,null,7,null,null]
36
[26,47,null,3,95,null,35,null,13,null,19,null,62,null,72,null,87,null,63,18,null,38,null,22,null,37,null,47,null,25,null,27,79,96,null,46,2,null,67,null,null,17,null,null,38,null,null,42,null,null,64,null,null,77,null,null,30,null,null]
61
[4,93,32,90,null,18,null,75,null,83,null,31,null,20,null,20,null,93,null,49,null,60,null,49,40,null,91,null,1,null,16,null,44,null,21,null,53,null,33,null,null,98,null,null,15,null,null,55,null,null,38,null,null]
90
[78,null,12,null,null]
71
[97,null,6,61,null,57,null,98,9,null,19,null,50,null,33,74,null,79,null,23,null,1,null,93,null,69,null,95,12,68,null,59,null,48,null,14,null,58,null,null,88,null,null,7,null,null,33,null,null,67,null,null,9,null,null]
76
[51,null,2,60,null,76,null,4,null,70,99,null,87,27,64,null,7,null,35,54,null,82,null,27,null,92,null,71,2,null,97,94,32,null,null,59,null,null,33,null,null,38,null,null,52,null,null,89,null,null,84,null,null,97,null,null,62,null,null]
67
[24,null,6,42,null,81,null,47,17,71,null,null,59,null,null,100,null,null,19,null,null]
50
[88,21,4,null,45,null,47,31,null,98,null,34,31,7,null,72,null,66,null,70,32,null,null,15,null,null,99,null,null,52,null,null,69,null,null,53,null,null,32,null,null]
24
[94,null,93,94,null,67,38,38,null,39,93,null,81,null,7,null,null,56,null,null,24,null,null,57,null,null,10,null,null]
53
[45,null,74,96,null,54,null,74,null,54,37,null,56,null,null,5,null,null,82,null,null]
77
[37,null,24,null,65,null,23,null,49,null,50,null,11,null,63,null,64,null,36,null,42,null,76,null,20,null,98,null,88,43,null,80,null,63,null,null,65,null,null]
89
[42,4,null,59,null,36,null,79,null,5,5,null,33,null,61,null,47,11,null,76,97,null,49,null,53,45,10,null,92,null,null,5,null,null,41,null,null,63,null,null,42,null,null,53,null,null,23,null,null]
61
[84,null,25,22,null,2,null,26,null,10,null,44,16,24,56,70,7,13,null,24,30,null,63,null,null,28,null,null,13,null,null,89,null,null,43,null,null,92,null,null,53,null,null,68,null,null,63,null,null]
42
[91,null,2,null,47,null,30,null,null]
92
20
[60,27,null,64,null,60,43,26,null,36,null,12,null,99,null,44,55,null,88,21,null,35,null,null,85,null,null,2,null,null,30,null,null,52,null,null,25,null,null]
24
[49,99,null,42,null,85,null,44,null,51,null,80,26,null,13,null,90,null,7,null,81,21,16,null,85,null,72,null,55,null,2,35,null,null,47,null,null,25,null,null,9,null,null,54,null,null,8,null,null]
73
[89,null,16,null,91,97,null,51,null,1,23,null,35,null,91,34,null,70,null,null,6,null,null,29,null,null,100,null,null]
46
[60,null,72,null,89,67,null,95,null,54,null,43,null,28,null,75,75,null,7,null,47,null,13,null,21,null,100,null,61,null,null,91,null,null,12,null,null]
57
[36,71,11,null,32,27,null,67,null,null,36,null,null,16,null,null,82,null,null]
14
[29,33,null,94,null,29,null,null,60,null,null]
64
[79,null,31,null,47,67,96,null,25,null,86,null,31,null,null,53,null,null,68,null,null]
35
[45,null,35,null,78,null,null]
76
[27,20,null,62,null,73,null,8,null,38,57,null,1,null,86,50,null,27,null,91,null,80,null,42,null,null,6,null,null,99,null,null,7,null,null]
7
[84,null,1,null,13,11,null,83,null,51,34,null,36,null,4,null,85,null,29,null,53,null,12,null,70,null,22,null,8,null,61,null,49,97,null,66,null,59,90,27,null,null,58,null,null,52,null,null,13,null,null,94,null,null,18,null,null]
78
[13,89,62,null,71,null,31,null,27,null,28,null,77,null,28,13,null,81,null,99,null,29,null,22,null,74,null,38,null,50,null,7,null,null,27,null,null,8,null,null,82,null,null]
71
[58,68,null,47,null,43,78,null,8,null,98,null,71,null,20,null,36,null,2,21,null,91,null,10,62,64,44,null,null,47,null,null,81,null,null,47,null,null,58,null,null,60,null,null,98,null,null]
49
[86,null,25,null,49,null,null]
73
[3,74,79,null,74,35,null,52,null,89,null,63,null,null,4,null,null,27,null,null,19,null,null]
11
[15,null,48,null,26,19,null,3,null,54,null,null,62,null,null]
89
[38,null,12,null,66,null,79,null,33,null,87,45,null,27,null,1,null,19,91,46,null,60,79,92,null,16,79,82,null,31,null,null,82,null,null,75,null,null,47,null,null,51,null,null,70,null,null,2,null,null,31,null,null]
73
[33,null,62,null,47,null,60,null,null]
60
[3,null,32,null,61,null,44,1,92,null,82,null,56,null,53,null,55,null,46,65,76,null,54,null,86,null,null,6,null,null,28,null,null,96,null,null,77,null,null]
29
[71,76,10,null,3,null,25,null,35,null,85,null,61,null,53,25,null,65,null,2,null,null,12,null,null,15,null,null,49,null,null]
62
[59,null,80,null,60,null,34,41,null,50,3,null,36,null,37,null,19,null,94,null,3,null,33,null,26,null,81,null,31,78,49,null,94,null,11,69,null,85,null,null,64,null,null,15,null,null,82,null,null,51,null,null,23,null,null]
25
20
[46,null,74,null,null]
19
[31,null,12,null,57,null,76,null,13,13,null,80,null,32,null,72,null,80,null,68,null,null,16,null,null]
65
[67,null,35,null,9,11,71,null,77,null,16,null,25,null,28,null,34,null,22,null,null,29,null,null,68,null,null]
54
[61,null,17,55,null,22,81,null,45,null,26,null,16,null,6,null,94,null,13,null,89,52,100,43,null,null,86,null,null,91,null,null,39,null,null,63,null,null,22,null,null]
61
[36,null,15,null,7,null,81,null,17,null,7,null,56,null,24,null,45,null,39,29,null,null,26,null,null]
43
[76,null,30,87,45,null,11,null,99,null,27,null,24,null,18,null,1,null,47,null,73,null,82,null,6,98,null,95,82,null,76,null,null,31,null,null,4,null,null,65,null,null,86,null,null]
4
[80,null,77,3,null,2,null,32,null,91,null,48,58,null,null,84,null,null,64,null,null]
10
[1,null,44,null,50,null,82,37,null,27,31,null,59,4,null,38,79,null,38,83,null,94,null,null,86,null,null,13,null,null,65,null,null,55,null,null,72,null,null]
13
[75,null,2,null,null]
62
[48,null,88,null,null]
92
[13,null,58,null,82,null,12,39,null,74,null,3,null,81,44,null,95,32,null,89,96,null,74,null,88,null,35,48,86,null,54,null,null,58,null,null,74,null,null,58,null,null,74,null,null,73,null,null,62,null,null]
29
[9,null,66,null,75,null,65,24,42,70,null,99,82,null,100,null,20,null,31,null,80,null,32,null,null,85,null,null,3,null,null,92,null,null,50,null,null]
70
[47,null,57,36,null,21,null,62,92,26,null,46,null,76,25,null,100,null,100,null,95,67,null,null,44,null,null,87,null,null,57,null,null,50,null,null,39,null,null]
13
[74,null,null]
31
[56,null,17,null,43,null,null]
76
[56,49,null,23,96,null,60,null,33,27,24,null,10,null,40,null,60,null,43,null,87,null,26,2,28,39,null,null,7,null,null,79,null,null,57,null,null,91,null,null,94,null,null,23,null,null,21,null,null]
15
[25,null,81,null,null]
73
[99,null,84,null,null]
98
[87,null,68,74,null,98,null,4,null,72,83,93,8,null,13,42,null,96,null,93,null,45,null,80,null,37,null,10,null,46,99,32,null,null,51,null,null,3,null,null,69,null,null,86,null,null,22,null,null,3,null,null,78,null,null]
97
[94,72,null,89,52,null,63,null,43,8,null,4,36,18,null,42,null,85,null,null,99,null,null,92,null,null,13,null,null,3,null,null,9,null,null]
44
20
[7,null,74,null,56,48,66,null,35,69,8,49,null,69,3,null,22,null,null,65,null,null,71,null,null,36,null,null,56,null,null,66,null,null,6,null,null]
1
[59,65,26,null,15,null,46,null,89,null,null,43,null,null,16,null,null]
78
[4,null,94,21,51,null,44,47,48,null,63,null,21,32,92,null,65,null,47,null,48,null,64,12,null,11,null,45,null,null,48,null,null,66,null,null,93,null,null,93,null,null,60,null,null,16,null,null,30,null,null]
9
[8,null,19,null,43,null,45,null,57,39,null,33,null,2,67,5,null,82,null,75,null,68,null,85,91,null,50,null,59,21,7,null,67,null,70,null,null,74,null,null,1,null,null,35,null,null,35,null,null,29,null,null,26,null,null]
16
[63,null,63,null,64,null,75,null,48,96,null,1,null,20,null,46,32,17,null,42,null,100,null,4,null,33,null,null,99,null,null,15,null,null,52,null,null]
94
[47,23,null,92,7,null,27,64,null,5,null,43,null,20,null,16,null,12,76,null,86,78,null,22,22,null,null,57,null,null,35,null,null,26,null,null,50,null,null,40,null,null,39,null,null]
90
[50,7,95,null,51,null,8,null,59,null,23,null,47,null,null,30,null,null,22,null,null]
82
[51,22,24,null,62,null,87,null,47,null,34,null,34,null,53,null,100,null,4,null,55,null,null,90,null,null,28,null,null]
48
[23,null,15,null,90,null,82,null,10,null,90,40,null,40,null,86,null,71,null,92,null,20,null,80,40,81,null,74,38,null,6,null,null,29,null,null,100,null,null,56,null,null,30,null,null]
90
[77,48,null,86,null,70,null,null,43,null,null]
8
[6,null,8,null,50,80,10,null,58,null,49,null,100,null,25,null,51,null,56,null,76,null,50,null,49,59,null,72,45,null,34,null,null,46,null,null,100,null,null,42,null,null,9,null,null]
68
[37,null,72,null,25,null,78,null,51,null,96,88,null,82,24,null,91,62,null,69,97,30,8,null,94,null,97,null,66,null,8,null,30,null,95,null,64,null,null,19,null,null,31,null,null,89,null,null,80,null,null,43,null,null,86,null,null]
45
[48,null,14,null,44,null,11,45,null,69,null,41,null,36,null,null,17,null,null]
13
[76,21,null,23,null,42,6,91,null,22,null,69,46,null,42,61,null,53,null,null,17,null,null,91,null,null,6,null,null,22,null,null,98,null,null]
45
[94,null,92,null,8,null,68,null,19,4,null,77,21,null,61,42,null,56,null,65,35,null,94,25,null,81,null,96,null,73,null,43,null,null,94,null,null,99,null,null,15,null,null,15,null,null,86,null,null]
25
[34,52,20,null,42,null,30,null,null,51,null,null,100,null,null]
37
[89,null,77,null,25,17,37,null,78,null,82,4,null,46,null,48,80,null,31,null,47,40,null,98,null,null,80,null,null,57,null,null,29,null,null,58,null,null,67,null,null]
41
[100,9,null,100,78,3,null,26,46,null,39,null,34,null,53,null,26,null,16,51,null,87,null,99,null,96,30,null,68,null,2,null,49,75,null,17,null,null,70,null,null,39,null,null,96,null,null,14,null,null,50,null,null,56,null,null,7,null,null]
81
[99,19,63,100,null,53,null,100,50,null,87,null,78,85,32,null,24,null,78,null,72,null,52,null,53,null,26,94,null,98,null,52,null,null,45,null,null,86,null,null,52,null,null,35,null,null,37,null,null,52,null,null,65,null,null]
67
[28,null,99,37,null,95,null,12,null,92,null,85,null,73,null,38,null,91,null,4,null,74,null,18,null,28,null,66,null,62,null,63,null,48,null,2,null,59,null,74,null,59,null,null,11,null,null]
14
20
[17,null,24,null,52,71,null,53,null,98,null,3,null,7,null,27,null,3,null,73,null,9,null,22,11,null,44,null,null,32,null,null,6,null,null]
6
[19,68,null,96,null,10,15,null,35,null,9,10,75,null,17,null,48,null,59,null,null,21,null,null,68,null,null,78,null,null,91,null,null]
62
[3,null,41,null,47,78,null,7,null,null,30,null,null]
79
[2,2,87,8,null,null,66,null,null,55,null,null,81,null,null]
52
[7,null,45,null,67,null,55,44,null,99,null,15,72,56,null,86,null,43,null,7,83,54,null,20,41,99,null,55,24,null,null,84,null,null,14,null,null,75,null,null,90,null,null,54,null,null,71,null,null,60,null,null,66,null,null]
2
[93,76,null,null,89,null,null]
16
[9,null,53,null,27,null,70,37,null,82,49,null,59,15,null,69,null,3,null,96,null,18,null,66,68,null,16,null,null,8,null,null,68,null,null,7,null,null,11,null,null]
84
[46,39,null,5,null,15,null,98,100,null,49,5,null,16,26,79,null,81,null,58,93,null,2,7,null,60,null,53,92,null,42,null,5,null,null,44,null,null,99,null,null,82,null,null,26,null,null,7,null,null,8,null,null,24,null,null,90,null,null]
15
[5,null,52,null,79,null,36,73,null,34,null,4,null,36,null,null,40,null,null]
83
[51,null,25,null,83,null,63,69,null,55,13,28,null,6,null,42,null,52,null,null,18,null,null,88,null,null,72,null,null]
98
[25,null,76,null,66,null,31,18,72,null,49,null,100,null,92,null,21,58,null,32,null,35,48,4,null,95,null,100,null,25,null,53,75,null,45,null,61,null,96,null,null,3,null,null,70,null,null,38,null,null,88,null,null,70,null,null,29,null,null]
98
[3,null,25,null,81,null,24,null,93,13,null,1,4,null,83,null,13,null,36,null,4,null,54,37,17,null,46,null,89,null,94,null,48,null,null,25,null,null,18,null,null,28,null,null,47,null,null]
17
[41,null,65,null,null]
5
[87,null,66,null,83,14,null,72,null,43,null,20,null,77,null,null,66,null,null]
93
[23,null,66,null,82,null,58,null,54,null,68,63,20,22,9,null,99,null,47,null,55,null,35,null,26,28,38,null,18,null,17,84,null,80,null,null,97,null,null,57,null,null,31,null,null,28,null,null,66,null,null,30,null,null,93,null,null]
18
[71,53,59,null,14,null,91,null,21,28,null,63,5,32,null,35,null,null,70,null,null,40,null,null,26,null,null,92,null,null,46,null,null]
29
[18,null,21,null,79,null,50,null,51,100,61,null,45,null,47,11,null,41,null,null,54,null,null,39,null,null,47,null,null]
50
[67,4,null,35,52,null,52,null,82,null,42,null,62,null,89,null,6,11,null,16,26,null,5,null,68,38,60,null,45,null,null,73,null,null,12,null,null,67,null,null,12,null,null,18,null,null,78,null,null]
99
[93,null,68,null,78,null,50,63,61,null,65,null,33,null,92,null,37,47,28,53,null,66,87,null,27,null,47,null,47,null,52,73,null,null,34,null,null,54,null,null,71,null,null,62,null,null,18,null,null,14,null,null,3,null,null]
63
[39,84,null,14,89,71,null,49,null,62,null,34,77,null,24,null,8,null,61,18,98,2,null,6,null,null,46,null,null,35,null,null,42,null,null,6,null,null,51,null,null,87,null,null,70,null,null]
95
20
[24,70,null,63,42,53,null,73,null,83,null,91,null,39,null,97,null,59,74,null,null,13,null,null,51,null,null,84,null,null,95,null,null]
20
[9,null,26,null,34,16,35,null,41,null,1,null,null,93,null,null,65,null,null]
48
[12,null,70,null,76,null,42,null,62,null,24,null,34,null,67,null,58,null,null]
66
[82,null,11,null,11,null,10,null,36,null,35,null,46,69,null,39,null,95,null,16,null,25,70,70,null,15,72,null,55,null,76,null,30,null,78,null,68,49,null,30,null,null,70,null,null,47,null,null,75,null,null,58,null,null,31,null,null]
95
[40,null,76,7,2,12,null,2,86,null,null,67,null,null,45,null,null,85,null,null,57,null,null]
11
[59,9,null,65,null,30,7,20,42,4,59,null,null,41,null,null,83,null,null,18,null,null,28,null,null,73,null,null,54,null,null]
65
[100,null,49,null,38,null,59,66,null,37,37,null,77,56,54,null,41,null,28,78,null,13,null,68,null,1,null,null,15,null,null,41,null,null,36,null,null,63,null,null,65,null,null]
82
[86,67,null,46,null,13,34,null,54,null,97,null,58,null,21,null,null,78,null,null,2,null,null]
54
[86,46,79,null,13,null,92,null,94,null,55,null,56,null,95,null,62,null,56,null,61,null,96,null,70,null,96,null,null,88,null,null,80,null,null]
23
[10,null,12,null,98,5,78,23,27,null,8,null,40,null,96,null,65,null,47,2,85,null,6,null,94,77,null,1,null,16,null,67,null,null,90,null,null,38,null,null,16,null,null,38,null,null,11,null,null,11,null,null,86,null,null]
68
[27,null,100,null,51,null,18,null,98,19,null,11,46,null,19,null,98,null,75,null,77,null,40,98,null,60,null,73,null,25,98,null,null,74,null,null,63,null,null,57,null,null,27,null,null]
46
[16,null,88,null,88,null,39,null,59,null,null]
27
[21,null,null]
10
[76,null,53,null,37,null,81,23,null,null,85,null,null]
66
[80,null,10,26,null,null,50,null,null]
47
[85,null,49,null,null]
32
[10,74,50,9,null,57,null,80,null,20,null,44,null,16,null,62,null,65,null,null,1,null,null,42,null,null,57,null,null]
26
[32,null,10,null,68,16,96,50,45,4,null,29,null,89,35,null,51,null,62,null,null,99,null,null,54,null,null,61,null,null,63,null,null,49,null,null,83,null,null]
84
[79,59,null,100,54,11,25,56,52,null,33,null,8,null,25,null,89,null,27,null,100,null,95,null,null,69,null,null,10,null,null,74,null,null,70,null,null,90,null,null,27,null,null]
59
[91,null,21,null,null]
30
20
[48,6,null,48,53,null,98,null,80,null,42,null,25,37,null,87,null,53,null,null,88,null,null,20,null,null,86,null,null]
38
[78,null,77,null,2,null,96,null,99,null,6,null,82,null,41,22,null,90,87,null,null,48,null,null,36,null,null]
65
[48,null,57,null,69,null,51,8,null,96,null,20,null,null,61,null,null]
4
[85,null,16,24,31,37,null,60,24,null,59,null,53,null,85,null,98,null,88,null,70,null,66,30,null,null,74,null,null,74,null,null,5,null,null,46,null,null,32,null,null]
36
[70,65,null,44,null,26,null,97,null,50,null,51,48,59,null,77,null,10,null,null,92,null,null,3,null,null,99,null,null]
71
[68,null,85,null,74,null,69,75,56,null,41,null,51,90,null,12,null,92,null,null,50,null,null,18,null,null,65,null,null]
48
[55,null,55,79,null,null,86,null,null]
63
[66,null,59,null,61,null,27,85,null,57,null,100,67,null,10,null,53,35,null,20,null,72,null,41,58,null,45,null,43,null,41,82,null,64,null,41,86,null,null,22,null,null,99,null,null,100,null,null,60,null,null,62,null,null,86,null,null]
49
[87,72,null,80,83,null,26,null,99,null,89,88,30,null,77,14,null,46,null,39,null,29,48,null,61,null,40,87,null,32,null,null,10,null,null,73,null,null,9,null,null,84,null,null,87,null,null,6,null,null,75,null,null]
92
[33,23,null,9,13,18,null,82,60,null,90,58,null,null,54,null,null,41,null,null,43,null,null,20,null,null,40,null,null]
89
[95,95,null,69,93,null,66,35,null,21,40,null,29,null,46,50,null,null,27,null,null,73,null,null,79,null,null,3,null,null,81,null,null]
9
[47,57,89,91,null,58,53,null,5,null,25,null,20,92,null,42,null,2,null,29,null,68,null,36,null,18,null,null,92,null,null,71,null,null,78,null,null,8,null,null,97,null,null]
27
[62,null,90,null,13,65,null,63,null,8,null,3,null,16,null,8,null,85,null,null,95,null,null]
71
[93,null,57,90,null,68,null,87,null,59,null,27,null,31,32,86,null,37,null,16,null,54,null,90,47,null,86,null,75,null,9,69,47,null,1,null,16,37,null,null,30,null,null,11,null,null,32,null,null,49,null,null,40,null,null,75,null,null,30,null,null]
82
[36,null,42,null,99,null,64,null,null]
9
[14,null,28,11,null,74,57,null,35,49,null,null,22,null,null,77,null,null,61,null,null]
6
[10,null,62,79,null,57,46,null,37,27,null,73,45,null,13,78,null,87,null,76,null,18,74,null,null,100,null,null,64,null,null,17,null,null,65,null,null,7,null,null,96,null,null]
99
[82,null,2,13,null,87,null,70,52,8,null,8,99,null,72,null,72,59,null,61,null,25,73,null,18,93,null,18,null,null,12,null,null,81,null,null,73,null,null,10,null,null,47,null,null,79,null,null,44,null,null]
41
[65,null,31,null,54,null,88,96,null,93,30,null,87,null,null,3,null,null,59,null,null]
57
[2,24,null,55,null,82,null,6,null,23,91,null,33,100,null,88,null,83,null,94,null,79,25,null,26,68,63,null,9,null,null,56,null,null,86,null,null,65,null,null,84,null,null,50,null,null,38,null,null]
51
20
[63,22,null,20,null,60,null,63,null,70,76,null,56,null,93,null,26,35,null,76,null,66,null,68,null,91,null,90,null,93,null,68,46,52,null,28,null,55,66,null,null,68,null,null,14,null,null,83,null,null,51,null,null,66,null,null,41,null,null]
37
[94,null,41,null,23,null,12,74,null,60,null,1,null,30,null,33,null,81,null,83,60,null,1,null,8,null,24,null,66,null,53,null,29,null,33,null,70,92,40,null,null,51,null,null,67,null,null,35,null,null,84,null,null]
69
[16,null,16,33,null,50,null,26,null,98,null,34,null,32,73,null,46,null,100,null,39,52,32,null,null,99,null,null,27,null,null,7,null,null,93,null,null]
94
[59,null,35,null,66,null,41,22,null,75,null,53,null,null,69,null,null]
17
[63,91,null,16,null,20,null,41,39,40,null,10,93,12,49,null,null,73,null,null,59,null,null,47,null,null,94,null,null,74,null,null,95,null,null]
51
[42,null,44,null,44,23,null,23,87,null,32,null,54,null,52,null,18,null,36,14,86,null,85,null,79,null,33,null,3,null,68,null,null,1,null,null,38,null,null,82,null,null,51,null,null]
49
[31,null,22,null,null]
1
[6,null,29,null,92,null,85,null,23,85,null,36,null,82,45,null,59,null,19,null,94,null,null,7,null,null,5,null,null]
53
[72,null,84,59,null,93,null,22,24,68,3,null,30,null,17,null,94,null,36,null,52,null,71,null,65,54,24,null,21,63,null,13,null,39,null,null,93,null,null,36,null,null,32,null,null,7,null,null,83,null,null,95,null,null,89,null,null]
59
[27,null,77,null,32,81,null,75,null,81,null,79,97,null,11,89,null,70,null,98,84,17,null,null,92,null,null,63,null,null,51,null,null,63,null,null,13,null,null]
28
[32,null,5,null,76,null,11,null,30,null,87,92,null,47,null,39,null,22,null,3,null,66,52,null,81,null,64,null,17,null,97,null,49,null,18,null,23,null,63,null,26,null,null,47,null,null,62,null,null]
29
[6,null,74,null,11,19,83,null,73,null,56,null,47,null,97,null,55,25,37,null,98,null,44,null,94,null,null,23,null,null,43,null,null,7,null,null,63,null,null]
84
[69,null,41,null,100,null,62,42,null,74,null,44,null,78,80,null,86,82,null,null,91,null,null,100,null,null,25,null,null]
69
[82,null,52,null,33,41,75,25,null,61,80,null,96,70,null,3,null,null,16,null,null,98,null,null,59,null,null,52,null,null,67,null,null]
50
[27,null,5,null,91,null,87,null,12,75,null,76,null,78,null,71,null,23,null,97,null,92,81,66,null,65,null,52,null,null,47,null,null,60,null,null,96,null,null]
73
[12,null,37,24,null,10,null,98,null,68,null,1,null,19,null,95,null,15,null,89,null,24,13,null,95,null,null,29,null,null,27,null,null]
22
[31,25,null,57,null,40,null,70,18,null,null,67,null,null,11,null,null]
86
[97,null,null]
73
[20,null,62,63,null,74,null,70,null,74,23,null,18,56,null,53,12,null,95,null,75,null,35,73,null,89,null,46,65,null,94,null,null,20,null,null,94,null,null,98,null,null,32,null,null,99,null,null,22,null,null]
83
[35,null,25,null,100,null,10,null,85,null,68,null,17,null,46,null,91,95,2,null,19,26,null,31,null,null,29,null,null,84,null,null,70,null,null]
74
20
[69,null,85,null,22,49,44,15,null,null,70,null,null,81,null,null,49,null,null]
66
[14,null,36,null,67,null,1,null,11,19,null,67,null,68,100,null,59,null,null,54,null,null,50,null,null]
99
[68,52,null,33,null,59,100,null,19,null,69,null,54,null,52,7,null,21,null,null,41,null,null,60,null,null,89,null,null]
75
[29,13,52,null,24,null,6,86,null,null,74,null,null,33,null,null,53,null,null]
98
[73,null,8,null,57,null,63,null,46,null,6,null,67,null,24,null,7,null,7,81,null,86,null,47,23,74,null,22,null,67,null,95,null,null,15,null,null,73,null,null,4,null,null]
4
[98,48,46,57,null,94,63,null,null,70,null,null,92,null,null,18,null,null,75,null,null]
58
[72,null,12,76,null,27,null,4,null,46,null,14,null,93,null,7,13,null,13,94,null,10,null,81,null,13,81,null,73,19,null,null,15,null,null,1,null,null,55,null,null,81,null,null,82,null,null]
81
[60,null,93,null,76,null,79,9,78,45,null,3,null,93,null,97,null,51,62,null,6,null,93,null,65,null,5,null,26,null,94,null,39,null,28,null,null,21,null,null,70,null,null,56,null,null,74,null,null]
72
[81,41,null,63,null,81,null,42,null,70,null,6,null,73,null,58,null,78,null,19,null,26,null,4,null,54,null,76,49,null,32,55,null,7,null,77,null,85,null,79,null,14,null,50,null,null,27,null,null,17,null,null,75,null,null]
33
[31,null,63,null,null]
94
[12,26,null,78,null,75,null,20,null,14,43,71,null,41,null,22,81,null,43,null,28,null,73,null,null,55,null,null,43,null,null,31,null,null,66,null,null]
18
[77,null,85,83,null,13,null,78,null,64,null,58,null,40,null,8,27,62,null,18,null,null,82,null,null,68,null,null,39,null,null]
12
[40,93,20,null,null,62,null,null,6,null,null]
32
[28,42,null,99,null,2,92,null,76,null,97,null,39,null,10,14,null,32,null,51,48,63,null,78,18,null,66,null,90,80,21,null,null,55,null,null,8,null,null,13,null,null,9,null,null,7,null,null,2,null,null,44,null,null,47,null,null]
94
[88,null,65,33,20,null,1,65,null,70,null,21,null,null,6,null,null,65,null,null,27,null,null]
16
[49,null,38,27,null,28,null,70,null,82,null,23,28,null,52,null,62,89,null,36,null,100,null,null,2,null,null,30,null,null,93,null,null]
72
[50,null,57,null,2,null,56,null,32,null,98,null,56,null,67,null,44,null,null]
56
[81,null,49,4,null,34,null,90,null,96,null,89,83,61,null,13,null,25,null,67,null,12,null,null,17,null,null,64,null,null,73,null,null]
14
[74,null,24,26,70,null,null,47,null,null,41,null,null]
4
[35,null,2,56,null,10,null,53,null,63,null,24,null,17,33,null,null,55,null,null,27,null,null]
32
20
[80,24,null,97,94,null,15,52,15,88,null,13,null,32,null,68,null,92,null,52,null,84,42,null,74,null,75,null,null,98,null,null,64,null,null,96,null,null,21,null,null,21,null,null,67,null,null]
42
[64,15,null,89,null,51,null,91,null,58,null,77,null,77,75,null,48,null,93,null,88,null,73,60,null,50,null,5,null,32,null,57,null,33,null,95,null,25,null,88,50,null,44,null,null,22,null,null,28,null,null,21,null,null,25,null,null]
79
[32,null,15,null,60,null,43,null,39,null,11,null,2,17,39,null,4,null,55,null,53,null,68,null,53,null,95,null,null,80,null,null,7,null,null]
82
[64,null,40,null,null]
31
[1,null,79,13,null,87,null,74,null,91,null,39,null,94,99,22,null,77,null,6,null,4,null,null,53,null,null,57,null,null,1,null,null]
35
[63,15,null,18,null,57,93,34,null,65,null,null,91,null,null,82,null,null,94,null,null]
71
[83,null,52,50,8,8,null,57,null,64,20,null,86,null,98,null,5,53,21,null,31,55,null,55,null,100,null,96,null,null,8,null,null,77,null,null,99,null,null,17,null,null,88,null,null,37,null,null,58,null,null]
52
[43,70,66,null,13,null,13,null,63,null,19,null,14,96,null,70,58,null,31,20,null,69,null,77,null,null,48,null,null,24,null,null,89,null,null,78,null,null,33,null,null]
45
[68,null,92,58,null,17,2,27,null,89,null,23,23,null,50,null,64,null,26,null,71,80,null,73,null,24,null,30,null,null,72,null,null,6,null,null,51,null,null,47,null,null,20,null,null]
22
[65,6,null,99,79,null,41,92,58,null,42,null,null,100,null,null,72,null,null,34,null,null,3,null,null]
98
[95,44,null,87,null,35,null,69,null,56,null,46,null,17,null,49,null,null,60,null,null]
8
[52,null,57,null,92,null,8,null,59,null,25,27,null,73,null,3,null,88,59,19,null,5,69,null,86,null,9,null,40,null,null,24,null,null,65,null,null,50,null,null,39,null,null]
75
[57,null,39,null,20,62,null,65,null,92,82,null,11,null,33,23,null,100,null,19,70,19,null,71,31,null,41,null,null,88,null,null,24,null,null,44,null,null,38,null,null,25,null,null,97,null,null]
45
[70,null,22,null,83,null,null]
30
[13,95,null,57,null,7,null,13,null,74,8,null,24,null,13,null,36,null,35,null,38,14,null,63,null,84,14,null,87,null,null,28,null,null,79,null,null,26,null,null,69,null,null]
17
[63,19,null,9,52,56,null,18,80,null,100,74,null,23,null,5,null,73,85,85,null,68,null,null,78,null,null,42,null,null,3,null,null,61,null,null,11,null,null,84,null,null,77,null,null]
8
[40,37,null,84,null,63,null,67,31,null,null,19,null,null,89,null,null]
97
[28,null,78,44,89,53,19,36,null,41,null,64,null,92,null,15,14,null,48,null,91,null,12,null,92,62,null,83,35,null,13,null,37,null,null,54,null,null,26,null,null,8,null,null,99,null,null,7,null,null,76,null,null,14,null,null,17,null,null]
61
[65,null,27,76,null,74,15,65,null,63,null,47,null,23,95,68,38,76,null,42,null,null,8,null,null,1,null,null,14,null,null,58,null,null,73,null,null,8,null,null,90,null,null]
41
[99,1,null,44,null,68,null,12,null,47,null,66,null,89,null,49,72,19,null,39,null,8,41,20,null,null,60,null,null,69,null,null,50,null,null,98,null,null,89,null,null]
64
20
[16,null,58,null,71,2,null,51,null,45,null,67,null,86,null,5,null,37,66,96,46,null,69,null,76,null,1,null,93,null,68,null,11,null,null,50,null,null,82,null,null,31,null,null,81,null,null]
32
[1,null,53,50,null,9,null,92,96,null,88,null,6,null,87,null,100,null,79,22,null,null,9,null,null,48,null,null,1,null,null]
60
[63,null,90,null,26,null,15,null,80,null,25,null,24,null,20,null,21,null,9,null,84,73,61,17,63,95,47,48,null,null,80,null,null,2,null,null,63,null,null,32,null,null,99,null,null,67,null,null,59,null,null]
39
[73,null,8,null,null]
82
[1,null,2,null,36,null,3,85,57,95,null,98,94,null,100,null,86,null,36,null,8,30,null,43,null,26,2,null,23,null,60,null,62,null,18,null,3,null,null,96,null,null,19,null,null,9,null,null,68,null,null,93,null,null,94,null,null]
10
[65,null,45,null,null]
52
[3,null,76,null,81,null,79,null,59,null,58,null,17,null,43,18,null,95,null,10,null,3,null,86,71,null,52,null,null,58,null,null,23,null,null]
43
[35,31,18,null,78,null,17,null,91,null,15,null,64,70,48,null,65,null,86,32,22,null,84,null,26,null,null,80,null,null,57,null,null,25,null,null,24,null,null,94,null,null,89,null,null]
40
[93,77,89,null,75,null,24,91,69,null,92,28,null,null,9,null,null,20,null,null,73,null,null,68,null,null,52,null,null]
6
[75,21,12,null,null,25,null,null,93,null,null]
95
[89,null,65,null,57,null,null]
22
[28,null,57,47,null,30,29,null,1,null,36,null,70,27,null,93,null,null,35,null,null,26,null,null,52,null,null]
38
[57,null,84,null,90,null,null]
11
[78,32,null,24,null,82,17,null,24,null,20,null,69,null,83,81,null,45,null,54,28,null,87,10,null,null,80,null,null,3,null,null,85,null,null,48,null,null,35,null,null]
100
[43,70,null,77,null,16,45,null,77,null,59,null,47,null,null,6,null,null,6,null,null]
84
[7,5,null,23,null,null,9,null,null]
29
[8,null,74,null,46,null,25,null,17,null,2,null,86,50,null,99,null,100,null,38,null,82,null,78,null,14,null,null,2,null,null]
73
[98,62,null,76,19,null,40,null,4,null,96,null,98,null,96,null,2,null,90,61,null,84,null,43,null,37,null,68,null,96,null,23,null,49,null,76,null,73,null,50,68,null,48,null,null,94,null,null,41,null,null,1,null,null,82,null,null]
71
[99,null,100,null,34,62,null,19,59,null,20,null,6,98,40,null,90,50,null,21,6,null,2,null,60,null,74,28,null,null,89,null,null,82,null,null,64,null,null,63,null,null,83,null,null,54,null,null,58,null,null]
34
[39,null,95,null,53,null,67,null,17,null,9,25,null,53,null,26,null,2,null,75,null,31,null,100,null,88,21,6,null,52,51,64,100,null,90,null,44,null,14,null,null,6,null,null,30,null,null,2,null,null,60,null,null,14,null,null,50,null,null]
14
20
[52,51,69,null,31,null,null,48,null,null,68,null,null]
3
[45,null,32,null,64,null,82,31,null,null,90,null,null]
73
[21,7,null,22,71,null,26,null,44,null,null,95,null,null,90,null,null]
55
[39,null,75,null,57,null,81,null,25,null,83,null,94,null,23,null,98,null,5,null,93,null,84,null,13,21,null,69,85,81,null,52,null,73,null,null,9,null,null,19,null,null,25,null,null]
70
[10,null,21,10,null,58,null,26,36,null,97,24,null,65,null,67,19,null,22,null,70,null,55,null,7,null,null,6,null,null,86,null,null,40,null,null,81,null,null]
9
[93,null,32,67,4,null,100,null,82,32,null,87,9,null,92,null,8,null,86,44,7,null,60,76,null,53,null,27,null,90,null,null,79,null,null,51,null,null,92,null,null,82,null,null,16,null,null,14,null,null,81,null,null]
40
[76,98,null,69,22,null,95,14,null,32,null,58,null,88,null,48,null,9,null,64,null,17,null,70,null,83,null,77,73,66,96,null,79,null,96,null,58,null,null,32,null,null,82,null,null,3,null,null,23,null,null,82,null,null,24,null,null]
37
[90,93,null,59,null,22,null,47,null,87,null,null,86,null,null]
33
[71,null,22,null,69,null,85,46,null,61,93,null,11,null,73,null,48,4,null,48,77,77,null,55,null,null,62,null,null,80,null,null,39,null,null,89,null,null,52,null,null]
43
[94,49,null,89,null,32,null,null,63,null,null]
31
[89,null,95,6,2,56,null,66,null,30,null,98,null,94,null,38,null,null,62,null,null,51,null,null,50,null,null]
7
[36,null,19,null,97,null,55,null,53,39,null,92,90,34,82,70,null,54,null,62,null,45,null,99,null,49,null,45,null,71,null,56,null,45,null,92,null,null,33,null,null,83,null,null,29,null,null,44,null,null,16,null,null]
53
[78,null,51,null,100,null,37,34,null,22,null,89,null,4,null,57,null,67,null,15,null,64,null,30,null,19,null,null,68,null,null]
96
[42,null,null]
8
[25,null,91,null,34,28,null,89,null,81,null,null,23,null,null]
62
[29,6,35,28,null,90,null,25,72,null,73,null,21,null,null,27,null,null,8,null,null,95,null,null,80,null,null]
39
[53,null,36,23,null,42,26,null,null,45,null,null,73,null,null]
70
[44,null,20,14,null,15,null,27,16,null,95,null,60,null,93,null,93,null,66,44,null,null,51,null,null,61,null,null,78,null,null]
80
[92,null,48,null,85,null,31,49,96,17,null,16,null,25,null,80,null,53,null,57,null,17,null,56,null,15,31,null,22,null,47,97,null,44,null,null,90,null,null,100,null,null,14,null,null,92,null,null,50,null,null]
93
[74,null,80,2,8,null,84,null,84,null,45,null,91,null,66,null,39,null,94,97,42,null,55,null,31,null,85,null,58,null,5,88,null,42,null,35,null,37,null,null,14,null,null,95,null,null,11,null,null,50,null,null,73,null,null]
7
20
[12,null,22,null,9,null,34,null,45,null,58,null,17,null,94,null,37,null,51,null,71,null,null]
24
[38,null,36,null,18,null,34,null,30,52,37,null,null,7,null,null,75,null,null]
96
[92,null,27,null,1,null,90,42,null,53,null,null,71,null,null]
71
[30,null,33,null,29,2,null,40,67,null,86,null,83,14,null,55,null,49,null,27,null,53,null,null,27,null,null,28,null,null,69,null,null]
70
[78,null,6,null,80,null,69,null,73,null,69,5,42,null,62,null,58,null,85,59,null,49,null,83,57,20,null,99,null,8,null,46,null,23,72,null,69,null,null,40,null,null,75,null,null,75,null,null,71,null,null,5,null,null,27,null,null]
75
[52,null,39,41,null,null,49,null,null]
85
[47,68,null,1,100,null,35,61,null,6,null,10,null,85,57,null,40,45,null,71,null,18,null,20,76,null,11,null,68,null,null,51,null,null,53,null,null,69,null,null,17,null,null,45,null,null,62,null,null]
32
[38,null,3,94,13,null,null,4,null,null,2,null,null]
27
[68,46,3,null,51,null,27,null,49,null,79,null,84,27,36,42,null,67,60,null,71,null,68,null,65,null,56,null,52,null,4,null,72,null,39,68,null,null,80,null,null,96,null,null,99,null,null,83,null,null,49,null,null,43,null,null,48,null,null]
82
[13,65,19,81,null,86,null,null,63,null,null,33,null,null,87,null,null]
79
[99,null,41,null,57,null,39,null,18,null,20,null,61,null,26,null,39,null,24,null,52,3,null,78,null,76,12,57,null,null,41,null,null,2,null,null,40,null,null]
49
[40,null,35,null,71,null,94,34,null,12,15,null,9,null,9,28,82,3,84,87,null,39,null,34,null,null,89,null,null,51,null,null,81,null,null,79,null,null,83,null,null,14,null,null,86,null,null]
21
[90,null,52,92,null,35,null,45,null,82,null,2,76,null,39,null,9,null,null,48,null,null,73,null,null]
88
[88,null,23,77,55,null,93,38,89,32,null,null,47,null,null,62,null,null,3,null,null,44,null,null,85,null,null]
73
[43,null,59,null,98,null,2,62,null,32,null,null,97,null,null]
2
[29,null,82,38,null,21,null,83,60,null,91,91,null,null,4,null,null,25,null,null,4,null,null]
71
[37,null,4,null,92,null,82,null,27,null,42,34,null,50,37,20,null,1,null,69,null,null,82,null,null,79,null,null,97,null,null]
6
[37,null,99,null,50,13,null,56,null,71,null,34,null,34,null,75,null,37,null,34,null,40,57,97,null,63,null,81,null,20,null,17,71,null,99,82,null,66,null,null,10,null,null,2,null,null,24,null,null,54,null,null,97,null,null]
82
[10,4,null,56,null,53,null,74,88,null,65,null,19,null,98,null,24,null,49,72,null,74,33,null,27,null,null,83,null,null,98,null,null,88,null,null,4,null,null]
5
[59,55,null,29,null,87,64,65,null,7,null,86,null,97,33,66,43,null,51,null,4,null,null,54,null,null,17,null,null,18,null,null,97,null,null,32,null,null,13,null,null]
55
20
[5,null,61,null,71,null,38,null,24,null,82,59,null,58,null,41,null,59,null,1,null,40,31,null,42,null,12,16,null,25,null,90,null,null,40,null,null,8,null,null,45,null,null]
72
[70,null,77,null,45,null,40,null,10,null,24,null,66,40,35,null,15,null,93,null,null,84,null,null,59,null,null]
16
[47,null,30,null,26,null,28,59,null,26,null,86,null,84,null,59,88,null,14,null,4,null,41,null,68,48,null,22,null,null,96,null,null,35,null,null,3,null,null]
79
[41,88,null,2,null,49,null,84,null,41,null,10,null,7,null,null,16,null,null]
63
[94,null,71,null,41,null,36,64,null,10,null,91,null,57,94,null,13,null,77,null,79,17,null,64,null,46,null,69,null,59,null,85,null,5,35,null,5,null,null,17,null,null,75,null,null,17,null,null,92,null,null]
34
[52,20,76,null,23,null,48,null,45,null,28,51,87,null,65,null,42,null,88,null,51,21,null,98,4,54,null,4,100,null,94,null,null,58,null,null,13,null,null,23,null,null,14,null,null,33,null,null,91,null,null,49,null,null,93,null,null]
85
[98,null,99,56,null,78,74,95,null,54,null,15,null,26,36,null,39,89,54,null,80,null,21,null,65,null,32,null,77,null,null,36,null,null,30,null,null,71,null,null,42,null,null,34,null,null,31,null,null]
64
[43,50,null,43,null,28,null,42,32,null,95,null,72,null,54,40,null,38,34,null,58,null,4,null,8,42,null,87,null,69,null,76,null,41,null,68,17,null,null,78,null,null,20,null,null,95,null,null,99,null,null,32,null,null,98,null,null]
92
[99,null,5,74,null,69,55,49,null,33,1,null,20,79,null,4,19,null,54,null,28,62,null,38,null,null,82,null,null,15,null,null,71,null,null,55,null,null,97,null,null,2,null,null,73,null,null]
3
[86,null,97,null,58,null,31,null,64,null,16,35,35,34,null,79,null,36,90,37,null,10,null,44,null,74,null,16,null,null,25,null,null,52,null,null,82,null,null,20,null,null,8,null,null]
8
[37,81,null,19,null,49,null,21,null,15,null,51,94,42,null,78,null,70,null,97,null,61,null,63,93,null,7,null,null,32,null,null,32,null,null,39,null,null,90,null,null]
31
[81,null,97,31,null,42,null,66,null,79,null,71,null,61,65,null,95,null,6,null,100,18,null,100,3,null,9,55,null,18,38,null,28,null,null,54,null,null,83,null,null,23,null,null,52,null,null,62,null,null,18,null,null]
86
[1,null,13,null,17,null,92,88,null,92,null,32,12,null,27,null,57,78,null,69,null,41,null,18,null,28,null,12,null,55,null,47,null,19,null,null,23,null,null,87,null,null,44,null,null]
38
[73,null,59,38,null,56,6,null,77,null,7,null,10,null,75,80,null,15,null,11,null,96,null,11,null,57,96,null,75,52,null,42,null,null,31,null,null,3,null,null,76,null,null,10,null,null,56,null,null]
37
[16,null,54,null,4,41,null,48,null,null,97,null,null]
70
[96,null,5,null,13,6,null,10,null,80,71,72,null,18,null,67,null,29,null,16,null,null,25,null,null,3,null,null,49,null,null]
58
[83,null,12,78,null,89,70,null,96,32,null,63,91,null,5,null,null,17,null,null,93,null,null,94,null,null,64,null,null]
38
[38,81,null,53,14,null,90,70,null,42,null,null,75,null,null,28,null,null,67,null,null]
28
[34,null,65,null,29,null,70,null,68,null,12,null,66,null,13,null,41,null,9,null,39,null,82,null,81,null,null]
81
[82,61,null,3,null,84,null,68,null,96,47,null,44,null,81,89,33,null,39,null,null,16,null,null,99,null,null,76,null,null,31,null,null]
29
20
[47,68,97,16,19,null,55,null,98,null,77,null,49,74,40,null,10,25,null,82,8,null,90,null,98,null,53,null,51,null,20,null,null,18,null,null,34,null,null,82,null,null,81,null,null,5,null,null,98,null,null,15,null,null,6,null,null]
16
[2,null,91,null,35,null,91,null,33,null,66,70,null,45,null,65,null,62,null,90,null,null,87,null,null]
72
[66,null,8,null,60,90,14,null,62,38,null,9,null,22,null,27,null,12,null,56,null,70,40,null,47,95,null,18,null,44,75,null,55,35,29,null,null,74,null,null,78,null,null,41,null,null,16,null,null,21,null,null,36,null,null,54,null,null,46,null,null]
93
[61,null,68,null,22,null,97,53,null,92,47,65,null,34,26,54,18,null,80,null,54,null,47,70,null,75,null,null,56,null,null,14,null,null,94,null,null,63,null,null,6,null,null,87,null,null,19,null,null]
32
[32,67,null,85,null,null,89,null,null]
28
[56,null,53,null,11,null,96,null,73,48,null,33,null,55,null,40,null,null,77,null,null]
21
[66,null,68,null,59,77,null,22,null,84,null,10,null,48,null,9,null,61,60,null,1,6,27,null,11,null,75,null,50,null,94,null,55,26,null,100,59,null,null,81,null,null,82,null,null,98,null,null,28,null,null,66,null,null,36,null,null]
21
[49,null,36,null,41,59,65,86,null,29,null,99,null,82,null,90,null,null,9,null,null,68,null,null,55,null,null]
49
[52,63,47,null,66,null,29,20,null,58,null,38,null,55,null,57,null,null,44,null,null,82,null,null,38,null,null]
89
[6,null,45,62,null,27,null,53,null,29,68,31,null,74,null,45,null,17,null,null,45,null,null,48,null,null,34,null,null]
2
[66,null,60,9,null,null,8,null,null]
4
[76,null,79,null,64,null,99,null,32,null,33,null,96,null,16,null,49,50,null,59,null,54,34,null,36,null,1,null,42,null,null,72,null,null,7,null,null]
6
[65,22,null,15,null,17,65,66,5,null,85,null,45,null,35,null,32,null,44,31,null,99,null,10,null,71,null,null,12,null,null,10,null,null,19,null,null,95,null,null,29,null,null]
68
[82,58,null,71,null,36,null,54,null,5,null,1,95,null,84,null,65,96,null,69,7,null,13,null,20,null,41,null,5,null,18,null,75,null,53,null,44,61,null,38,null,null,53,null,null,77,null,null,69,null,null,7,null,null,8,null,null]
71
[10,null,82,null,null]
66
[17,null,65,null,89,null,14,null,51,null,17,null,6,null,31,63,null,33,13,null,88,null,50,null,null,36,null,null,96,null,null]
2
[97,11,null,89,null,97,null,88,67,null,40,23,null,71,null,77,null,62,null,2,79,null,10,65,54,null,92,null,4,16,null,null,99,null,null,41,null,null,48,null,null,97,null,null,30,null,null,74,null,null,40,null,null]
54
[43,null,26,null,24,null,null]
39
[5,29,null,77,null,44,null,10,8,null,100,null,87,null,83,null,72,null,45,null,42,38,99,null,91,null,null,76,null,null,50,null,null,62,null,null,6,null,null]
61
[8,null,50,96,null,66,null,34,null,42,null,96,null,51,null,46,null,91,null,null,60,null,null]
70
20
[6,63,78,68,null,84,null,9,null,42,null,49,null,46,null,99,25,null,6,null,37,null,null,23,null,null,53,null,null,64,null,null,29,null,null]
67
[37,null,5,26,null,20,15,null,36,null,66,null,13,null,72,null,18,null,null,53,null,null,74,null,null]
85
[63,null,19,13,55,74,null,36,null,null,83,null,null,13,null,null,2,null,null]
7
[68,null,89,null,47,null,21,null,63,null,90,null,null]
8
[61,null,5,null,null]
37
[52,null,null]
29
[65,1,null,95,null,null,39,null,null]
1
[10,33,null,99,null,64,11,39,null,90,43,null,53,null,77,null,1,null,74,5,48,null,null,54,null,null,50,null,null,9,null,null,26,null,null,24,null,null,22,null,null]
71
[44,26,null,87,null,null,70,null,null]
82
[24,null,11,null,70,null,70,null,89,null,null]
60
[52,null,48,null,78,38,11,null,72,30,null,34,null,84,null,96,null,38,null,84,null,69,23,64,null,32,null,41,null,null,50,null,null,95,null,null,3,null,null,22,null,null,76,null,null]
88
[66,39,80,null,31,null,61,null,12,100,null,32,null,24,null,6,null,97,null,57,null,27,null,77,null,10,80,null,72,1,null,63,31,27,null,null,74,null,null,21,null,null,77,null,null,36,null,null,84,null,null,47,null,null,18,null,null]
83
[12,95,null,73,44,21,null,37,null,86,null,97,9,null,56,null,96,null,95,76,null,68,null,6,83,null,44,null,13,null,null,45,null,null,39,null,null,68,null,null,3,null,null,53,null,null,23,null,null]
74
[56,11,null,3,null,78,15,null,56,null,null,20,null,null,15,null,null]
5
[21,null,41,71,null,null,78,null,null]
58
[59,73,null,93,null,65,55,null,45,null,36,89,null,40,null,25,null,93,null,29,24,null,null,56,null,null,68,null,null,87,null,null,48,null,null]
81
[61,null,12,null,100,null,49,null,7,null,null]
82
[81,null,10,44,null,34,60,null,10,null,91,null,16,null,17,null,19,null,51,null,84,null,82,null,72,null,5,null,33,null,99,null,11,65,null,74,null,31,null,null,28,null,null,9,null,null,94,null,null]
72
[43,null,null]
90
[73,null,45,51,66,null,19,null,20,null,85,null,38,88,null,7,null,9,69,null,13,null,null,7,null,null,34,null,null,73,null,null,78,null,null]
62
20
[91,null,69,null,17,27,null,22,43,null,86,40,null,2,null,93,34,76,null,null,52,null,null,44,null,null,17,null,null,22,null,null,32,null,null]
77
[88,null,20,null,17,45,null,77,41,null,3,95,10,null,24,9,null,77,null,62,null,78,null,22,null,60,null,44,null,46,55,null,40,null,37,null,21,null,42,null,null,99,null,null,36,null,null,48,null,null,79,null,null,37,null,null,85,null,null]
76
[44,null,93,null,84,19,null,54,2,null,15,null,50,52,null,92,null,35,null,34,null,96,null,36,null,null,17,null,null,20,null,null,77,null,null]
21
[21,98,20,null,74,null,96,1,null,85,null,91,null,82,null,71,null,40,null,76,79,null,18,50,null,86,null,92,null,79,38,1,null,30,null,53,null,null,5,null,null,36,null,null,34,null,null,87,null,null,83,null,null,58,null,null,46,null,null]
78
[31,97,null,95,null,null,33,null,null]
21
[99,7,null,13,null,6,null,51,94,96,87,56,99,null,31,null,null,67,null,null,39,null,null,61,null,null,83,null,null,33,null,null,12,null,null]
49
[15,26,null,100,null,99,null,52,null,32,null,1,60,68,88,69,null,11,null,null,15,null,null,21,null,null,17,null,null,3,null,null,14,null,null]
45
[39,98,90,null,18,null,2,null,43,null,42,null,50,null,68,null,59,null,24,32,null,32,null,51,null,18,25,null,44,null,3,null,46,null,null,86,null,null,33,null,null,22,null,null,23,null,null]
5
[25,null,31,null,43,81,35,null,88,null,74,44,null,95,null,84,54,null,null,10,null,null,16,null,null,43,null,null,3,null,null]
26
[29,null,100,null,78,null,40,null,null]
79
[62,39,null,26,null,63,null,58,null,80,87,null,12,null,44,null,100,null,74,null,97,null,70,null,null,41,null,null,92,null,null]
56
[15,null,26,54,null,45,null,20,null,4,null,42,null,83,58,20,20,null,88,null,29,null,53,null,null,69,null,null,54,null,null,50,null,null,29,null,null]
90
[32,null,100,null,19,26,44,null,27,null,20,null,85,null,null,16,null,null,24,null,null]
45
[32,null,70,null,54,null,84,20,null,26,66,null,26,26,null,70,null,62,null,96,45,null,3,null,76,null,75,null,null,52,null,null,90,null,null,28,null,null,94,null,null]
34
[82,null,2,null,24,72,null,44,16,null,5,67,null,71,null,77,68,null,23,null,null,4,null,null,58,null,null,22,null,null,30,null,null]
31
[73,22,null,51,null,71,null,36,null,40,null,99,null,68,null,2,null,44,null,63,36,42,70,22,null,63,null,63,null,null,60,null,null,70,null,null,85,null,null,34,null,null,79,null,null]
6
[79,null,88,20,null,53,100,null,98,null,84,95,null,39,38,null,37,null,65,null,97,null,35,null,14,null,68,null,82,94,89,null,98,null,13,null,null,79,null,null,96,null,null,21,null,null,72,null,null,6,null,null,43,null,null]
30
[81,null,60,null,17,63,null,68,null,66,null,98,null,27,61,null,60,null,89,null,28,null,87,null,9,45,null,61,55,null,null,69,null,null,14,null,null,20,null,null,9,null,null]
39
[40,43,null,13,null,83,null,87,null,48,null,91,null,42,null,100,null,24,52,null,95,null,11,4,32,null,null,69,null,null,56,null,null,63,null,null,85,null,null]
47
[29,null,5,25,null,86,null,43,null,50,null,58,null,22,null,29,null,52,null,77,52,null,17,null,10,null,83,null,15,null,80,null,22,68,null,71,null,97,null,56,null,null,58,null,null,98,null,null,58,null,null]
46
20
[66,null,22,null,71,null,48,null,4,null,83,77,38,null,34,null,32,null,null,9,null,null,54,null,null]
81
[26,null,9,null,null]
78
[94,null,47,null,75,null,null]
65
[37,null,1,null,12,null,6,null,47,78,null,15,null,75,null,47,null,null,99,null,null]
89
[17,null,23,null,25,null,61,null,90,null,53,59,null,32,null,14,null,79,null,72,1,null,47,28,18,94,47,56,13,null,null,66,null,null,48,null,null,28,null,null,83,null,null,35,null,null,45,null,null,30,null,null,41,null,null]
47
[77,null,72,null,5,null,null]
61
[47,null,38,null,null]
87
[8,null,67,null,1,null,10,null,6,66,15,42,51,null,67,29,null,21,52,56,null,null,95,null,null,10,null,null,93,null,null,60,null,null,35,null,null,17,null,null,35,null,null]
28
[57,27,41,null,16,null,44,null,82,31,null,100,null,55,null,91,null,72,null,64,59,null,68,55,8,null,87,null,67,null,44,null,70,24,null,null,21,null,null,45,null,null,99,null,null,59,null,null,45,null,null,95,null,null,16,null,null]
4
[5,null,null]
14
[4,null,69,null,23,null,83,12,null,91,60,null,37,51,null,17,null,43,null,35,null,79,89,37,null,49,null,97,null,83,null,52,null,null,61,null,null,69,null,null,89,null,null,68,null,null,2,null,null]
99
[23,null,25,54,null,80,null,null,61,null,null]
85
[64,29,null,19,36,42,null,60,null,59,null,14,null,27,null,43,31,null,22,null,39,null,56,null,null,52,null,null,76,null,null,88,null,null,48,null,null]
79
[22,null,52,null,32,79,null,null,71,null,null]
31
[69,10,100,null,null,86,null,null,95,null,null]
76
[14,60,null,76,18,25,null,39,null,49,null,16,null,22,null,24,2,88,null,30,null,null,91,null,null,35,null,null,53,null,null,40,null,null,14,null,null]
2
[38,null,32,78,null,46,28,null,74,null,79,null,null,97,null,null,16,null,null]
5
[54,null,46,6,null,80,null,8,64,null,79,92,null,23,null,41,null,89,null,null,100,null,null,83,null,null,92,null,null]
63
[2,86,null,42,null,26,null,22,null,27,40,29,null,65,null,27,null,83,null,41,null,82,93,66,null,null,93,null,null,44,null,null,47,null,null,53,null,null,31,null,null]
74
[82,null,91,null,89,null,58,98,null,86,null,32,null,78,8,null,24,14,7,null,null,15,null,null,55,null,null,21,null,null,80,null,null]
66
