["Bronze Medal","Gold Medal","Silver Medal"]
["Gold Medal","Silver Medal","Bronze Medal","4","5"]
["Gold Medal","5","Bronze Medal","Silver Medal","4"]
["Gold Medal"]
["Silver Medal","Bronze Medal","Gold Medal"]
["5","4","Bronze Medal","Gold Medal","6","Silver Medal"]
["Gold Medal","4","5","6","Silver Medal","Bronze Medal"]
["Bronze Medal","7","4","Gold Medal","6","Silver Medal","5"]
["6","5","Silver Medal","Gold Medal","Bronze Medal","4"]
["9","Silver Medal","12","11","4","6","7","10","8","5","Bronze Medal","Gold Medal"]
["Silver Medal","Bronze Medal","Gold Medal","12","8","11","6","9","7","13","5","4","10"]
["7","Bronze Medal","4","Gold Medal","Silver Medal","5","6"]
["15","8","12","9","20","11","5","Gold Medal","18","13","10","6","7","17","14","4","Bronze Medal","Silver Medal","19","16"]
["7","5","9","6","11","Silver Medal","Gold Medal","4","10","8","Bronze Medal"]
["Bronze Medal","13","Gold Medal","11","7","12","9","16","Silver Medal","8","4","14","6","10","15","5"]
["13","5","12","22","Silver Medal","Gold Medal","10","6","26","20","14","23","16","17","18","7","19","11","25","9","4","Bronze Medal","24","15","21","8"]
["4","6","Bronze Medal","8","7","5","Gold Medal","9","Silver Medal"]
["8","12","7","14","6","11","5","15","4","10","Bronze Medal","13","Silver Medal","9","Gold Medal"]
["Bronze Medal","7","Silver Medal","9","Gold Medal","6","15","10","14","5","13","8","12","4","11"]
["11","Bronze Medal","10","5","9","Silver Medal","8","7","12","4","Gold Medal","6"]


